{
  "name": "@cardlessid/verifier",
  "version": "1.0.0",
  "description": "Node.js SDK for Cardless ID age verification",
  "main": "cardlessid-verifier.js",
  "types": "cardlessid-verifier.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "age-verification",
    "identity",
    "decentralized",
    "did",
    "blockchain"
  ],
  "author": "Cardless ID",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/djscruggs/cardlessid"
  }
}
